uozi/nginx-ui:v2.3.3
#nginx/nginx-prometheus-exporter:1.5.1
#portainer/portainer-ce:2.38.1-alpine
#jeessy/ddns-go:v6.15.0
#gitea/gitea:1.25.4
#sonatype/nexus3:3.89.0-alpine
#oceanbase/seekdb:latest
#ghcr.io/freecodecamp/devdocs:latest
#emqx:5.8.8
#emqx/emqx:5.8.9
#emqx/nanomq:0.24
#emqx/nanomq:0.24-slim
#linuxserver/libreoffice:25.8.1
#uozi/nginx-ui:v2.3.2
#ghcr.io/graalvm/native-image-community:latest-muslib
#container-registry.oracle.com/graalvm/native-image:21-muslib
#eclipse-temurin:25-jre-alpine-3.22
#eclipse-temurin:25-jre-jammy
#eclipse-temurin:25_36-jre-alpine
#uozi/nginx-ui:v2.1.7
#redis:8.2.1-alpine3.22
#python:3.11.13-alpine3.22
#eclipse-temurin:17.0.16_8-jre-alpine-3.22
#portainer/portainer-ce:2.27.0-alpine
#mysql:8.4.6
#alpine:3.22.1
#redis:8.0.3-alpine
#eclipse-temurin:21.0.6_7-jre-alpine-3.21
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
